<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylee.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP</title>
</head>

<body>
    <header>
   
    <div class="logo">
        <h1>AMA </h1> <img class="logo-gato" src="img/tosa-de-animais-de-estimacao.png" alt="logo"><h1> PET</h1>  
    </div>
    <nav>
        
            <a href="home">Home</a>
            <a href="sobre">Sobre</a>
            <a href="servicos">Serviços</a>
            <a href="produtos">Produtos</a>
            <a href="contato">Contato</a>
            <a href="email">email</a>
            <a href="endereço">endereço</a>
          
    </nav>

</header>

<section >
    <div class = "img_banho">
    <img class="destaque" src="img/dog-and-cat-wash-in-a-pink-basin-T7BZHAC.jpg" alt="Img_pet">
    <img class="dog_cat" src = "img/banho-tosa-nao-e-servico-instantaneo.jpg" alt="img_dog_cat">
</div>

    <div class="amapet">
    <h1 >bem-vindo ao AMAPET!</h1>
    <p>Seu pet merece o melhor! Aqui você encontra serviços de banho e tosa, adestramento, cuidado especial e muito mais. Venha conhecer nossa equipe qualificada e os produtos de alta qualidade que oferecemos.</p>
</div>

</section>

    <div class="servicos-oferecidos">
        <h2>Serviços Oferecidos:</h2>

    </div>

    <figure class="banho_e_tosa">

       <img src="" alt="banho_tosa">
        
       <figcaption> banho e tosa</figcaption>
    </figure>

</body>
</html>